{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.expert.works",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "expert",
    "packageName": "com.expert.works",
    "packageFolder": "com/expert/works",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTE3YWU4MTlmZjQ5MDM3ZGUyNDk5YWI5MTQzNzFlYjZjMGJhMDZiMDM2NDk4ODkyNjE3OWNiNmI5NGE1MjY1NzFjNDQyY2RkMGIyNDU4N2E5MzQwODNkMzllZWUzOGY5OTJkMThmOWQ0Y2FmMjRiOTA3YjRkNmRlN2U4MDk1NDY=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
